# dms2

./: pom.xml
src/main/java/Model/: StockWrapper.java
src/main/java/Service/: StockdataApplication.java  stockService.java
src/test/java/Service/: StockServiceTest.java
